# cicd2

./: checkstyle.xml  pom.xml  readme.txt
.circleci/: config.yml
src/main/java/: Main.java
src/test/java/: MainTest.java
